Package: com.fewly1.appshacks
Version: 4.4
Section: Tweaks
Maintainer: fewly1
Description: Kích hoạt bản quyền cho các ứng dụng trả phí.
Depends: mobilesubstrate, ws.hbang.common
Architecture: iphoneos-arm
Installed-Size: 6220
Name: Apps Hacks
Author: hmodei96
Depiction: fewly1.github.io
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Filename: debs/appshacks_4.deb
Depiction: https://thaobao11111.github.io/depictions/com.fewly1.appshacks.html
Icon: https://thaobao11111.github.io/icons/com.fewly1.appshacks.png
Size: 3143312
MD5sum: 0d222a09d55d385e5b911db8804292f4
SHA1: 9082ac584f9e37b4eddcf7fb1fd790b2ac6caa55
SHA256: eb39d0171c3720f28e746006065f83b9b3d2b599909ed499208be9aa30fdd52b
SHA521: 8185a32ab5adbfed54af2be51aa8f7f0ca679a980b0c15f4913c4f1cc9e529c63b9940aacb642921524e96b1d0df84a9ed2506360461fdca311f1620c5a2b9b4

Package: com.BIENVANNHAT.iGameGuardian8.3
Description: iGameGuardian là một công cụ gian lận trò chơi dành cho iOS 8.x/14.9 
Version: 8.3-1
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Architecture: iphoneos-arm
Installed-Size: 15000
Name: iGameGuardian VH
Author: Aqua Wu <igameguardian@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Filename: debs/com.bienvannhat.igameguardian8.3_8.3-1_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.BIENVANNHAT.iGameGuardian8.3.html
Icon: https://thaobao11111.github.io/icons/com.BIENVANNHAT.iGameGuardian8.3.png
Size: 447132
MD5sum: 9334d16a5d81106cd2fa0c260757ca77
SHA1: 1fa74f79fe5b7bbd13a6e5721391a686782adb46
SHA256: 1a3cd4d1785d929a8705479967bbe6ae1a17385cadaf76ff3756a1745f614539
SHA521: fb5298203dc5cac67d16c65726650085f8e9a9c6666a6438f9a31bfc626a56d90218bd1fc8bb37c9b422580dd917cdab0fcb1dec368aa0a47b31faa825eb4bad

Package: com.bvnsupport-trichIPA.TrichIPA
Name: Trích FILE IPA
Author: c0pyn1nja
Description: Trích File IPA một ứng dụng bất kỳ mà bạn muốn.Mình đã test trên ios 11&14 đều hoạt động rất ok nhé Các Bạn.
Maintainer: Biện Văn Nhật
Version: 1.1.1
Section: System
Depends: firmware (>= 11.0)
Architecture: iphoneos-arm
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png
Filename: debs/com.bvnsupport-trichipa.trichipa_1.1.1_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.bvnsupport-trichIPA.TrichIPA.html
Icon: https://thaobao11111.github.io/icons/com.bvnsupport-trichIPA.TrichIPA.png
Size: 9962136
MD5sum: 4791906860729737204567b658ba080a
SHA1: 5a0dbcdab1a9a16ffb96783435279105e625872a
SHA256: ceebd68bbf810961069b7597e6f72af6e51625867f6cfe133b71902a7d675063
SHA521: 2e22fac4c7117cffd16adc2e4e5f19fa371877562885fe013433e53ac604fa93ec41b4d2dc64fd584d0f644197bcd79636b5f36f448685a96691d45a98ef53b4

Package: com.fewly1.lunartime
Version: 1.0.1
Section: Tweaks
Maintainer: fahlnbg
Depends: mobilesubstrate (>= 0.9.5000), libfah , ws.hbang.common, preferenceloader
Architecture: iphoneos-arm
Installed-Size: 356
Name: LunarTime
Author: fahlnbg
Description: An awesome MobileSubstrate tweak!
Depiction: âm lịch
Filename: debs/com.fahlnbg.lunartime_1.0.deb
Depiction: https://thaobao11111.github.io/depictions/com.fewly1.lunartime.html
Icon: https://thaobao11111.github.io/icons/com.fewly1.lunartime.png
Size: 56394
MD5sum: c0fba07c7ce8c4692ad2ea8ecd1d0960
SHA1: 74f09c1bb41ffed661eb5627443a7d09893c8c45
SHA256: c0935408a9cb51f70a7e87815dde894032230be30224fd88307808af3e33d5e1
SHA521: 8fb29651ab5ac68698940c932e6d9db1488b262586b0c9507300b4929d66115ab41e52f2a5c266d8828a231c77cb980088d38bc58fa1e9fa738643af1016a667

Package: com.ichitaso.undecimus
Version: 8.0.3
Section: Applications
Architecture: iphoneos-arm
Depends: firmware (>=14.0), firmware (<<15.0)
Description: Hoạt động ngay cả sau khi khởi động lại do Permasigner đã ký lại chưa qua máy chủ (iOS 14.0 - 14.8)
Name: unc0ver - Permasigner
Author: unc0ver
Maintainer: Repo Cydia fewly11
Tags: compatible_min::ios14.0, compatible_max::ios14.8
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/unc0ver/?p=info
Filename: debs/com.ichitaso.undecimus_8.0.3_iphoneos-arm(1).deb
Depiction: https://thaobao11111.github.io/depictions/com.ichitaso.undecimus.html
Icon: https://thaobao11111.github.io/icons/com.ichitaso.undecimus.png
Size: 54459212
MD5sum: 768b00569cd2dcdecbde92bb5764a88c
SHA1: 87ddb9f46888179d1679c381410583ffc9cde42f
SHA256: e63eb395bee2a2658305f09f9263c81b70fcba0cc65c04048b0074eb9c0a9c86
SHA521: 9bed9723dee33c58b08372265055980d9a6f4a5f8daaadf26520c2de9258f5ee315933ec3f3c9fb664ba132cf66e31b44bfd132cf0fb5514b8258e21a133559a

Architecture: iphoneos-arm
Package: com.powen.permasignerios
Name: permasigneriOS
Version: 0.2.1
Depiction: https://powenn.github.io/PowenRepo/depiction/web/com.powen.permasignerios.html
SileoDepiction: https://powenn.github.io/PowenRepo/depiction/native/com.powen.permasignerios.json
ModernDepiction: https://powenn.github.io/PowenRepo/depiction/native/com.powen.permasignerios.json
Icon: https://powenn.github.io/PowenRepo/assets/com.powen.permasignerios/icon.png
Description: permasigner on iOS
Homepage: https://powenn.github.io/PowenRepo/
Section: Applications
Pre-Depends: firmware (>= 14.0)
Depends: firmware (>=14.0), dpkg, ldid , bash, plutil | com.bingner.plutil
Tags: compatible_min::ios14.0, compatible_max::ios15.4.1
Author: Powen <powen0966091716@gmail.com>
Maintainer: Powen <powen0966091716@gmail.com>
Tag: role::enduser
SomeOtherEntryToControl: True
Filename: debs/com.powen.permasignerios_0.2.1_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.powen.permasignerios.html
Icon: https://thaobao11111.github.io/icons/com.powen.permasignerios.png
Size: 4744704
MD5sum: a5f236cd262825ca05b262c2090f7239
SHA1: 4225df54bf2f65644d526314a551216d42b72bb1
SHA256: c5479d8b28105c0295955c340da630b4c795c5b6a170aff35cfedf16f87503f0
SHA521: c34a32e118dac6481f91cb9cf51a0dded992af2b7c372950b337a2ef4b46233572225bd61303136fc2015e1a4192bab3824fa53681569d5287f00b2e3537723a

Package: com.sugiuta.plbattery
Name: PLBattery
Architecture: iphoneos-arm
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.plbattery
Description: Display a percentage label on the battery icon.
Maintainer: sugiuta
Author: sugiuta
Section: Tweaks
Depends: mobilesubstrate
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.plbattery/PLBattery.png
Version: 1.0.0
Installed-Size: 168
Filename: debs/com.sugiuta.plbattery_1.0.0_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.sugiuta.plbattery.html
Icon: https://thaobao11111.github.io/icons/com.sugiuta.plbattery.png
Size: 4628
MD5sum: 8168d9fead388b4783f883432fa2c379
SHA1: 4c60ae1ed2b64379bdf20a9b97e84c7cce75367a
SHA256: 6bd97646a5c77a06b232d6257504cfc0f90c1e81258d6792775d5dc0d9ad8519
SHA521: a781861a3737504df603b88143835a04fa6d8ab15692df894fd30f87ebb51fedfd2e9e8707e1277b5a28a0a1dfc1b3dc808c9dd3847a0448aa19687c5b370865

Package: com.supportjailbreak.appstore
Version: 0.9.18
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Description: Cho phép bạn hạ cấp/nâng cấp ứng dụng trong AppStore.Cho phép bạn hạ cấp & nâng cấp ứng dụng trong AppStore, chặn cập nhật, vượt qua giới hạn tải xuống 200 MB, tắt quảng cáo tìm kiếm và vô hiệu hóa ứng dụng. Cách sử dụng: Sau khi cài đặt, bạn chỉ cần nhấn giữ vào mục tải về trong các ứng dụng sẽ hiển thị danh sách phiên bản của ứng dụng đó.Hỗ trợ Ios 11-14.9
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Architecture: iphoneos-arm
Name: AppStore+++
Author: CokePokes
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Filename: debs/com.supportjailbreak.appstore_0.9.18_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.supportjailbreak.appstore.html
Icon: https://thaobao11111.github.io/icons/com.supportjailbreak.appstore.png
Size: 3688804
MD5sum: 70be7cd521950dd1fb5a5cb991364d03
SHA1: d7a398b68774856ad2791c35fb214166d4778601
SHA256: 65e119a1f7dea089822b4f3dde976957be2b6aad44a3481bd77de500d7c168f5
SHA521: b6c1f78798a02270d460c5727898d406ae6a9b0666c3e57855bdddeac3a81722ddb242dd23d32dbdf2b4020fa2d7949eb8851adbbd4603792b4026d80026b1db

