Package: com.fewly1.appshacks
Version: 4.4
Section: Tweaks
Maintainer: fewly1
Description: Kích hoạt bản quyền cho các ứng dụng trả phí.
Depends: mobilesubstrate, ws.hbang.common
Architecture: iphoneos-arm
Installed-Size: 6220
Name: Apps Hacks
Author: hmodei96
Depiction: fewly1.github.io
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Filename: debs/appshacks_4.deb
Depiction: https://thaobao11111.github.io/depictions/com.fewly1.appshacks.html
Icon: https://thaobao11111.github.io/icons/com.fewly1.appshacks.png
Size: 3143312
MD5sum: 0d222a09d55d385e5b911db8804292f4
SHA1: 9082ac584f9e37b4eddcf7fb1fd790b2ac6caa55
SHA256: eb39d0171c3720f28e746006065f83b9b3d2b599909ed499208be9aa30fdd52b
SHA521: 8185a32ab5adbfed54af2be51aa8f7f0ca679a980b0c15f4913c4f1cc9e529c63b9940aacb642921524e96b1d0df84a9ed2506360461fdca311f1620c5a2b9b4

Package: com.BIENVANNHAT.iGameGuardian8.3
Description: iGameGuardian là một công cụ gian lận trò chơi dành cho iOS 8.x/14.9 
Version: 8.3-1
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Architecture: iphoneos-arm
Installed-Size: 15000
Name: iGameGuardian VH
Author: Aqua Wu <igameguardian@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Filename: debs/com.bienvannhat.igameguardian8.3_8.3-1_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.BIENVANNHAT.iGameGuardian8.3.html
Icon: https://thaobao11111.github.io/icons/com.BIENVANNHAT.iGameGuardian8.3.png
Size: 447132
MD5sum: 9334d16a5d81106cd2fa0c260757ca77
SHA1: 1fa74f79fe5b7bbd13a6e5721391a686782adb46
SHA256: 1a3cd4d1785d929a8705479967bbe6ae1a17385cadaf76ff3756a1745f614539
SHA521: fb5298203dc5cac67d16c65726650085f8e9a9c6666a6438f9a31bfc626a56d90218bd1fc8bb37c9b422580dd917cdab0fcb1dec368aa0a47b31faa825eb4bad

Package: com.bvnsupport-trichIPA.TrichIPA
Name: Trích FILE IPA
Author: c0pyn1nja
Description: Trích File IPA một ứng dụng bất kỳ mà bạn muốn.Mình đã test trên ios 11&14 đều hoạt động rất ok nhé Các Bạn.
Maintainer: Biện Văn Nhật
Version: 1.1.1
Section: System
Depends: firmware (>= 11.0)
Architecture: iphoneos-arm
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png
Filename: debs/com.bvnsupport-trichipa.trichipa_1.1.1_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.bvnsupport-trichIPA.TrichIPA.html
Icon: https://thaobao11111.github.io/icons/com.bvnsupport-trichIPA.TrichIPA.png
Size: 9962136
MD5sum: 4791906860729737204567b658ba080a
SHA1: 5a0dbcdab1a9a16ffb96783435279105e625872a
SHA256: ceebd68bbf810961069b7597e6f72af6e51625867f6cfe133b71902a7d675063
SHA521: 2e22fac4c7117cffd16adc2e4e5f19fa371877562885fe013433e53ac604fa93ec41b4d2dc64fd584d0f644197bcd79636b5f36f448685a96691d45a98ef53b4

Package: com.fewly1.lunartime
Version: 1.0.1
Section: Tweaks
Maintainer: fahlnbg
Depends: mobilesubstrate (>= 0.9.5000), libfah , ws.hbang.common, preferenceloader
Architecture: iphoneos-arm
Installed-Size: 356
Name: LunarTime
Author: fahlnbg
Description: An awesome MobileSubstrate tweak!
Depiction: âm lịch
Filename: debs/com.fahlnbg.lunartime_1.0.deb
Depiction: https://thaobao11111.github.io/depictions/com.fewly1.lunartime.html
Icon: https://thaobao11111.github.io/icons/com.fewly1.lunartime.png
Size: 56394
MD5sum: c0fba07c7ce8c4692ad2ea8ecd1d0960
SHA1: 74f09c1bb41ffed661eb5627443a7d09893c8c45
SHA256: c0935408a9cb51f70a7e87815dde894032230be30224fd88307808af3e33d5e1
SHA521: 8fb29651ab5ac68698940c932e6d9db1488b262586b0c9507300b4929d66115ab41e52f2a5c266d8828a231c77cb980088d38bc58fa1e9fa738643af1016a667

Package: com.gamegod.igg
Name: iGameGod
Architecture: iphoneos-arm
Description: Be the god of your games!
Maintainer: iGameGod
Author: iGameGod
Section: Utilities
Depends: mobilesubstrate (>= 0.9.5000), FIRMWARE (>= 13) | applist
Version: 0.2.6.1
Installed-Size: 184468
Filename: debs/com.gamegod.igg_0.2.6.1.deb
Depiction: https://thaobao11111.github.io/depictions/com.gamegod.igg.html
Icon: https://thaobao11111.github.io/icons/com.gamegod.igg.png
Size: 39438808
MD5sum: 5f3f1875c8e6850ffc57c69cf6de3222
SHA1: 308fa76b261a28efb2055ea94c01460c97d23bd4
SHA256: e05cabce781baee98250a8153a007d13994a5f1db5a309a8599511d9fdf3b32e
SHA521: ea35f43747d7320adf7ada5cfb835c2818c24110259811e360a1e4823920789382b8857637499e1cf83cec0c9a8f68e663e234e64a59aaad8d7ec5d165fbff80

Package: com.ichitaso.undecimus
Version: 8.0.3
Section: Applications
Architecture: iphoneos-arm
Depends: firmware (>=14.0), firmware (<<15.0)
Description: Hoạt động ngay cả sau khi khởi động lại do Permasigner đã ký lại chưa qua máy chủ (iOS 14.0 - 14.8)
Name: unc0ver - Permasigner
Author: unc0ver
Maintainer: Repo Cydia fewly11
Tags: compatible_min::ios14.0, compatible_max::ios14.8
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/unc0ver/?p=info
Filename: debs/com.ichitaso.undecimus_8.0.3_iphoneos-arm(1).deb
Depiction: https://thaobao11111.github.io/depictions/com.ichitaso.undecimus.html
Icon: https://thaobao11111.github.io/icons/com.ichitaso.undecimus.png
Size: 54459212
MD5sum: 768b00569cd2dcdecbde92bb5764a88c
SHA1: 87ddb9f46888179d1679c381410583ffc9cde42f
SHA256: e63eb395bee2a2658305f09f9263c81b70fcba0cc65c04048b0074eb9c0a9c86
SHA521: 9bed9723dee33c58b08372265055980d9a6f4a5f8daaadf26520c2de9258f5ee315933ec3f3c9fb664ba132cf66e31b44bfd132cf0fb5514b8258e21a133559a

Architecture: iphoneos-arm
Package: com.powen.permasignerios
Name: permasigneriOS
Version: 0.2.1
Depiction: https://powenn.github.io/PowenRepo/depiction/web/com.powen.permasignerios.html
SileoDepiction: https://powenn.github.io/PowenRepo/depiction/native/com.powen.permasignerios.json
ModernDepiction: https://powenn.github.io/PowenRepo/depiction/native/com.powen.permasignerios.json
Icon: https://powenn.github.io/PowenRepo/assets/com.powen.permasignerios/icon.png
Description: permasigner on iOS
Homepage: https://powenn.github.io/PowenRepo/
Section: Applications
Pre-Depends: firmware (>= 14.0)
Depends: firmware (>=14.0), dpkg, ldid , bash, plutil | com.bingner.plutil
Tags: compatible_min::ios14.0, compatible_max::ios15.4.1
Author: Powen <powen0966091716@gmail.com>
Maintainer: Powen <powen0966091716@gmail.com>
Tag: role::enduser
SomeOtherEntryToControl: True
Filename: debs/com.powen.permasignerios_0.2.1_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.powen.permasignerios.html
Icon: https://thaobao11111.github.io/icons/com.powen.permasignerios.png
Size: 4744704
MD5sum: a5f236cd262825ca05b262c2090f7239
SHA1: 4225df54bf2f65644d526314a551216d42b72bb1
SHA256: c5479d8b28105c0295955c340da630b4c795c5b6a170aff35cfedf16f87503f0
SHA521: c34a32e118dac6481f91cb9cf51a0dded992af2b7c372950b337a2ef4b46233572225bd61303136fc2015e1a4192bab3824fa53681569d5287f00b2e3537723a

Package: com.sugiuta.plbattery
Name: PLBattery
Architecture: iphoneos-arm
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.plbattery
Description: Display a percentage label on the battery icon.
Maintainer: sugiuta
Author: sugiuta
Section: Tweaks
Depends: mobilesubstrate
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.plbattery/PLBattery.png
Version: 1.0.0
Installed-Size: 168
Filename: debs/com.sugiuta.plbattery_1.0.0_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.sugiuta.plbattery.html
Icon: https://thaobao11111.github.io/icons/com.sugiuta.plbattery.png
Size: 4628
MD5sum: 8168d9fead388b4783f883432fa2c379
SHA1: 4c60ae1ed2b64379bdf20a9b97e84c7cce75367a
SHA256: 6bd97646a5c77a06b232d6257504cfc0f90c1e81258d6792775d5dc0d9ad8519
SHA521: a781861a3737504df603b88143835a04fa6d8ab15692df894fd30f87ebb51fedfd2e9e8707e1277b5a28a0a1dfc1b3dc808c9dd3847a0448aa19687c5b370865

Package: com.supportjailbreak.appstore
Version: 0.9.18
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Description: Cho phép bạn hạ cấp/nâng cấp ứng dụng trong AppStore.Cho phép bạn hạ cấp & nâng cấp ứng dụng trong AppStore, chặn cập nhật, vượt qua giới hạn tải xuống 200 MB, tắt quảng cáo tìm kiếm và vô hiệu hóa ứng dụng. Cách sử dụng: Sau khi cài đặt, bạn chỉ cần nhấn giữ vào mục tải về trong các ứng dụng sẽ hiển thị danh sách phiên bản của ứng dụng đó.Hỗ trợ Ios 11-14.9
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Architecture: iphoneos-arm
Name: AppStore+++
Author: CokePokes
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Filename: debs/com.supportjailbreak.appstore_0.9.18_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.supportjailbreak.appstore.html
Icon: https://thaobao11111.github.io/icons/com.supportjailbreak.appstore.png
Size: 3688804
MD5sum: 70be7cd521950dd1fb5a5cb991364d03
SHA1: d7a398b68774856ad2791c35fb214166d4778601
SHA256: 65e119a1f7dea089822b4f3dde976957be2b6aad44a3481bd77de500d7c168f5
SHA521: b6c1f78798a02270d460c5727898d406ae6a9b0666c3e57855bdddeac3a81722ddb242dd23d32dbdf2b4020fa2d7949eb8851adbbd4603792b4026d80026b1db

Package: com.supportjailbreak.filza64bit
Version: 3.8.2-6
Section: Utilities
Maintainer: BIỆN VĂN NHẬT
Description: Trình quản lý tập tin cho iOS của bạn!
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Architecture: iphoneos-arm
Installed-Size: 21788
Name: Filza File Manager VH
Author: TIGI Software
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png
Filename: debs/com.supportjailbreak.filza64bit_3.8.2-6_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.supportjailbreak.filza64bit.html
Icon: https://thaobao11111.github.io/icons/com.supportjailbreak.filza64bit.png
Size: 8422392
MD5sum: 1f8fe10c61bb4c5a35e1f4e870cd012c
SHA1: 942b3741e97c7f9cc54007c5164b400bd22ec0a7
SHA256: ee9c4a57babc8c67ce5b310ea308ac8ef6836bc653efa48d0d515ede63933ef8
SHA521: 9591196c8d4cde020866147fd9a27bd7f5036b3dc877445019037ece22918eaee1fd09f3c6b640c53fa300fe82bc66aa8abe3751f32163082eee35c1e98b6222

Package: net.kenhtao.cydown
Version: 7.1.2
Section: Tweaks
Maintainer: Kênh Táo
Homepage: https://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Description: Trình quản lý nâng cao hơn dành cho Cydia.
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Architecture: iphoneos-arm
Name: CyDown VN
Author: julioverne <julioverne@me.com>
Sileodepiction: http://repo.kenhtao.net/sileo-depiction/net.kenhtao.cydown
Depiction: https://repo.kenhtao.net/view/8216
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Filename: debs/net.kenhtao.cydown_7.1.2.deb
Depiction: https://thaobao11111.github.io/depictions/net.kenhtao.cydown.html
Icon: https://thaobao11111.github.io/icons/net.kenhtao.cydown.png
Size: 4361122
MD5sum: eb97f93f920cb21bf0baeb3ff4f861ce
SHA1: 27820aa2db7d3325e77772514ad9ecb1d0239e4e
SHA256: 5d98b5fdd988920f40b6376ed5cbae0970b029fce5d678d686a6077c638b6dab
SHA521: 10a51dea44f96caba5f3441ddf9ef8f6c632fab45e4b19a8cc9886c6aedc555104bc56281be56302d4b10db7e8840ecdfe5b12294b9b35125c804ad647389263

Package: net.kenhtao.icleanerpro
Version: 7.9.1
Section: Utilities
Maintainer: Kênh Táo
Homepage: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Description: Trình dọn dẹp và tối ưu hóa hệ thống iOS tốt nhất.
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Replaces: org.altervista.exilecom.icleaner
Architecture: iphoneos-arm
Name: iCleaner Pro VN
Author: Ivano Bilenchi
Sileodepiction: http://kenhtao.net/sileo-depiction/net.kenhtao.icleanerpro
Depiction: https://kenhtao.net/view/8713
Icon: file:///Applications/Cydia.app/Sections/tienich.png
Filename: debs/net.kenhtao.icleanerpro_7.9.1.deb
Depiction: https://thaobao11111.github.io/depictions/net.kenhtao.icleanerpro.html
Icon: https://thaobao11111.github.io/icons/net.kenhtao.icleanerpro.png
Size: 4804842
MD5sum: e238f15a7983a0c97ae5c0e674f12e17
SHA1: 32f740e4a22f764bbffbdd6c3962dc2c17311fde
SHA256: 207842284cf7fb5b6ad14fdaefc33bdd383558247a961615a8753e6491dcceb9
SHA521: 9a5e00b219f60ce57d75c6134de2f9f10c58769d790a31d81ea14fd1b0ded7ca641bd554b1edad88d6f800170b0c550cafed21b10d7144f34525cfeaa504cbde

Package: net.kenhtao.locationfakerx
Version: 2.9-1
Section: Tweaks
Maintainer: Kênh Táo
Homepage: http://cydia.saurik.com/package/com.cunstuck.locationfakerx/
Description: Giả mạo vị trí của bạn ở bất kỳ đâu.
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.cunstuck.locationfakerx, vn.kenhtao.locationfakerx, org.thebigboss.locationchangerx, org.thebigboss.locationfaker8
Architecture: iphoneos-arm
Installed-Size: 2531
Name: LocationFakerX VN
Author: CUNSTUCK <cunstuck@gmail.com>
Sileodepiction: http://kenhtao.net/sileo-depiction/net.kenhtao.locationfakerx
Depiction: https://kenhtao.net/view/8749
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Tag: purpose::extension
Filename: debs/net.kenhtao.locationfakerx_2.9-1.deb
Depiction: https://thaobao11111.github.io/depictions/net.kenhtao.locationfakerx.html
Icon: https://thaobao11111.github.io/icons/net.kenhtao.locationfakerx.png
Size: 1389020
MD5sum: 1de336f90d24a0d129c560ee37b3009b
SHA1: 1c7db374023e8bec8598a147ea019c7309f4ef12
SHA256: d63d1afbdcac1b37971db2822c22039055becf086936414ae521c0e2d6db64aa
SHA521: 9e4665386e61ccc596aaf9092dcaabec0490da408937f6786772f8b921b03b79562fb5410eb825bad1644a40a3c1c430ffa8a868ea34cbdf0be7968156cfee0c

Package: org.mr.a-bypass
Name: A-Bypass
Author: Baw Appie <pp121324@gmail.com>
Description: Super Jailbreak detection bypass!
Maintainer: MainRepo
Version: 1.5.4
Section: Tweaks
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Depiction: https://mrepo.org/depiction/4025
SileoDepiction: https://mrepo.org/sileo/4025
Architecture: iphoneos-arm
Installed-Size: 848
Icon: https://mrepo.org/CydiaIcon.png
Filename: debs/org.mr.a-bypass_1.5.4.deb
Depiction: https://thaobao11111.github.io/depictions/org.mr.a-bypass.html
Icon: https://thaobao11111.github.io/icons/org.mr.a-bypass.png
Size: 100740
MD5sum: 7a7a87aeff173afadce789f12ea0a536
SHA1: 6c6cf8a52633cd2c1f7b92d73aa4248ac4214d31
SHA256: 97302ab72e2fd8be152736cf4b8fc6e75677ee301a2d668231270099213253da
SHA521: d7f6b2f50b9a90f2786b4561cab796412accb67b5a0f6ae68c0168fa47a659dfe5355f0b9955fda6d831d4338d70a836c82e569a52cbc295685aa87840cbc528

