Package: com.fewly1.appshacks
Version: 4.4
Section: Tweaks
Maintainer: fewly1
Description: Kích hoạt bản quyền cho các ứng dụng trả phí.
Depends: mobilesubstrate, ws.hbang.common
Architecture: iphoneos-arm
Installed-Size: 6220
Name: Apps Hacks
Author: hmodei96
Depiction: fewly1.github.io
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Filename: debs/appshacks_4.deb
Depiction: https://thaobao11111.github.io/depictions/com.fewly1.appshacks.html
Icon: https://thaobao11111.github.io/icons/com.fewly1.appshacks.png
Size: 3143312
MD5sum: 0d222a09d55d385e5b911db8804292f4
SHA1: 9082ac584f9e37b4eddcf7fb1fd790b2ac6caa55
SHA256: eb39d0171c3720f28e746006065f83b9b3d2b599909ed499208be9aa30fdd52b
SHA521: 8185a32ab5adbfed54af2be51aa8f7f0ca679a980b0c15f4913c4f1cc9e529c63b9940aacb642921524e96b1d0df84a9ed2506360461fdca311f1620c5a2b9b4

Package: com.fewly1.lunartime
Version: 1.0.1
Section: Tweaks
Maintainer: fahlnbg
Depends: mobilesubstrate (>= 0.9.5000), libfah , ws.hbang.common, preferenceloader
Architecture: iphoneos-arm
Installed-Size: 356
Name: LunarTime
Author: fahlnbg
Description: An awesome MobileSubstrate tweak!
Depiction: âm lịch
Filename: debs/com.fahlnbg.lunartime_1.0.deb
Depiction: https://thaobao11111.github.io/depictions/com.fewly1.lunartime.html
Icon: https://thaobao11111.github.io/icons/com.fewly1.lunartime.png
Size: 56394
MD5sum: c0fba07c7ce8c4692ad2ea8ecd1d0960
SHA1: 74f09c1bb41ffed661eb5627443a7d09893c8c45
SHA256: c0935408a9cb51f70a7e87815dde894032230be30224fd88307808af3e33d5e1
SHA521: 8fb29651ab5ac68698940c932e6d9db1488b262586b0c9507300b4929d66115ab41e52f2a5c266d8828a231c77cb980088d38bc58fa1e9fa738643af1016a667

Package: com.ichitaso.undecimus
Version: 8.0.3
Section: Applications
Architecture: iphoneos-arm
Depends: firmware (>=14.0), firmware (<<15.0)
Description: Hoạt động ngay cả sau khi khởi động lại do Permasigner đã ký lại chưa qua máy chủ (iOS 14.0 - 14.8)
Name: unc0ver - Permasigner
Author: unc0ver
Maintainer: Repo Cydia fewly11
Tags: compatible_min::ios14.0, compatible_max::ios14.8
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/unc0ver/?p=info
Filename: debs/com.ichitaso.undecimus_8.0.3_iphoneos-arm(1).deb
Depiction: https://thaobao11111.github.io/depictions/com.ichitaso.undecimus.html
Icon: https://thaobao11111.github.io/icons/com.ichitaso.undecimus.png
Size: 54459212
MD5sum: 768b00569cd2dcdecbde92bb5764a88c
SHA1: 87ddb9f46888179d1679c381410583ffc9cde42f
SHA256: e63eb395bee2a2658305f09f9263c81b70fcba0cc65c04048b0074eb9c0a9c86
SHA521: 9bed9723dee33c58b08372265055980d9a6f4a5f8daaadf26520c2de9258f5ee315933ec3f3c9fb664ba132cf66e31b44bfd132cf0fb5514b8258e21a133559a

Package: com.sugiuta.plbattery
Name: PLBattery
Architecture: iphoneos-arm
Depiction: https://sugiuta.github.io/descriptions/index.html?p=com.sugiuta.plbattery
Description: Display a percentage label on the battery icon.
Maintainer: sugiuta
Author: sugiuta
Section: Tweaks
Depends: mobilesubstrate
Icon: https://sugiuta.github.io/descriptions/com.sugiuta.plbattery/PLBattery.png
Version: 1.0.0
Installed-Size: 168
Filename: debs/com.sugiuta.plbattery_1.0.0_iphoneos-arm.deb
Depiction: https://thaobao11111.github.io/depictions/com.sugiuta.plbattery.html
Icon: https://thaobao11111.github.io/icons/com.sugiuta.plbattery.png
Size: 4628
MD5sum: 8168d9fead388b4783f883432fa2c379
SHA1: 4c60ae1ed2b64379bdf20a9b97e84c7cce75367a
SHA256: 6bd97646a5c77a06b232d6257504cfc0f90c1e81258d6792775d5dc0d9ad8519
SHA521: a781861a3737504df603b88143835a04fa6d8ab15692df894fd30f87ebb51fedfd2e9e8707e1277b5a28a0a1dfc1b3dc808c9dd3847a0448aa19687c5b370865

